<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebok</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">

</head>

<body>
    <style>
        *{
            font-family: 'Roboto';
        }
        body {
            background-color: #f2f2f2;
            width: 100%;
            height: 100%;
        }

        #box {
            color: #1877f2
        }

        #Entrada {
            background-color: #1877f2;
            border: none;
            color: #fff;
            cursor: pointer;
            transition: 0.3s;
        }
        #Nova{
            background-color: #42b72a;
            border: none;
            color: #fff;
            width: 50%;
            padding: 15px;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }
        #Nova:hover{
            background-color: #3aa125;
        }
        #Entrada:hover{
            background-color: #1665cc;
        }

        #link{
            text-decoration: none;
            color: #1877f2;
        }

        #link:hover{
            text-decoration: underline;

        }

        #Caixinha{
            display: flex;
            align-items: center;
            justify-content:space-evenly;
            width: 100vw;
            height: 100vh;

        }
        #na1box{
            background-color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 25%;
            height: auto;
            justify-content: center;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 1px 9px 3px rgba(0,0,0,0.1); 
        }
        .input{
            width: 95%;
            padding: 15px;
            margin: 10px;
            font-size: 18px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .input:focus{
            outline:none;
            border: 1px solid #1665cc;

        }
        #box{
            font-size: 65px;
            margin: 5px;
        }
        #na1{
            font-size: 30px;
            margin: 0;
        }

        #titleCaixinha{
            width: 30%;
        }
        
    

    </style>
    <main id="Caixinha">
        <div id="titleCaixinha">
            <h1 id="box">
                Facebook
            </h1>
            <p id="na1">
                O Facebook ajuda você a se conectar e compartilhar com as pessoas que fazem parte da sua vida.
            </p>
        </div>

        <form id="na1box">
            <input class="input" type="email" placeholder="email" name="" id="">
            <input class="input" type="password" placeholder="Senha">
            <button class="input" id="Entrada">
                Entrar
            </button>
            <a id="link" href="">
                Esqueceu a senha ?
            </a>
            <hr id="linha ">
            <button id="Nova">
                Criar nova conta
            </button>
        </form>
    </main>

</body>

</html>